spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=39ncwt55z
spring.jpa.hibernate.ddl-auto=create

server.port=8081
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka
spring.application.name=order-service

eureka.client.register-with-eureka=true

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
manangement.endpoint.health.show-details=always


# All these properties for resilience4j circuit breaker
# Likely want to read through for each one if you want great detailed understanding
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory.eventConsumerBufferSize=10
resilienc4j.circuitbreaker.instances.inventory.slidingWindowSize=10
resilienc4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
resilienc4j.circuitbreaker.instances.inventory.failureRateThreshold=50
resilienc4j.circuitbreaker.instances.inventory.waitDurationInOpenState=15s
resilienc4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
resilienc4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true


# uSED FOR TIMEOUT
resilienc4j.timelimiter.instances.inventory.timeoutDuration=4s

# Used for Resiliency
resilience4j.retry.instances.inventory.maxRetryAttempts=4
reslience4j.retry.instances.inventory.waitDuration=5s

##zipkin sends all requests to it for tracking
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0 
#All systems requests in zipkin with 1.0