spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=39ncwt55z
spring.jpa.hibernate.ddl-auto=create

server.port=8081
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka
spring.application.name=order-service

eureka.client.register-with-eureka=true