eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceURL.defaultZone = http://eureka:password@localhost:8761/eureka
server.port=8761


##zipkin sends all requests to it for tracking
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0 
#All systems requests in zipkin with 1.0