spring.application.name=product-service
server.port=0

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/product-service

# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka


##zipkin sends all requests to it for tracking
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0 
#All systems requests in zipkin with 1.0